<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En mantenimiento - fernangus-films.chickenkiller.com</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .maintenance-message {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }
        img {
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="maintenance-message">
            La web fernangus-films.chickenkiller.com está en mantenimiento. <br> ¡Vuelve pronto!
        </div>
        <img src="https://media.tenor.com/dblb_XKGVC4AAAAe/pepe-the-frog-sad.png" alt="Imagen de mantenimiento">
    </div>
</body>
</html>
